# postagem-facil-api-solicitacoes

./: PostagemFacil.Solicitacoes.sln  azure-pipelines.yml
src/PostagemFacil.Solicitacoes.API/: Dockerfile  PostagemFacil.Solicitacoes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PostagemFacil.Solicitacoes.API/Business/: ColetaService.cs  SolicitacoesService.cs
src/PostagemFacil.Solicitacoes.API/Business/DTOs/: CriarSolicitacaoDTO.cs
src/PostagemFacil.Solicitacoes.API/Business/Enums/: StatusEnum.cs
src/PostagemFacil.Solicitacoes.API/Business/Events/: SolicitacaoColetada.cs
src/PostagemFacil.Solicitacoes.API/Controllers/: SolicitacoesController.cs  WeatherForecastController.cs
src/PostagemFacil.Solicitacoes.API/Data/: SolictacoesContext.cs
src/PostagemFacil.Solicitacoes.API/Data/Configuration/: PesoLimiteConfiguration.cs  SolicitacaoConfiguration.cs  StatusSolicitacaoConfiguration.cs  TipoCaixaConfiguration.cs  TransportadoraConfiguration.cs
src/PostagemFacil.Solicitacoes.API/Data/Migrations/: 20230610180806_InitialDatabase.Designer.cs  20230610180806_InitialDatabase.cs  20230610182312_SeedTables.Designer.cs  20230610182312_SeedTables.cs  20230611142449_SeedStatusSolicitacao.Designer.cs  20230611142449_SeedStatusSolicitacao.cs  20230617194950_AddStatusCancelado.Designer.cs  20230617194950_AddStatusCancelado.cs  20230620230542_RemoveUsuarioIdColumn.Designer.cs  20230620230542_RemoveUsuarioIdColumn.cs  20230620230644_AddUsuarioIdColumnWithGUIDType.Designer.cs  20230620230644_AddUsuarioIdColumnWithGUIDType.cs  20230630220931_Add_CamposCliente_TabelaSolicitacao.Designer.cs  20230630220931_Add_CamposCliente_TabelaSolicitacao.cs  SolictacoesContextModelSnapshot.cs
src/PostagemFacil.Solicitacoes.API/Properties/: launchSettings.json
(+6 files in other folders)
